<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regis Oliveira</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/58f2744b65.js" crossorigin="anonymous"></script>    
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Menu -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color:#120b24">
            <a class="navbar-brand" href="index.html" style=color:white>PORTFÓLIO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav" style="text-align:center;">
                    <li>
                        <a href="#projetos" class="nav-link" style=color:white> Projetos</a>
                    </li>
                    <li>
                        <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                    </li>
                    <li>
                        <a href="#formacao" class="nav-link" style=color:white>Formação</a>
                    </li>
                    <li>
                        <a href="#contato" class="nav-link" style=color:white>Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Menu -->   

    <!-- Cabeçalho -->
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="img/perfil.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Regis Oliveira</h1>
            <p class="lead" style="color:white !important;">Desenvolvedor web - Estudante fullstack - Freelancer
            </p>
            <div class="icon" target="_blank"><i class="fab fa-html5"></i></div>
            <div class="icon" target="_blank"><i class="fab fa-css3-alt"></i></div>
            <div class="icon" target="_blank"><i class="fab fa-js-square"></i></div>
            <div class="icon" target="_blank"><i class="fab fa-bootstrap"></i></div>
            <p>
                <a href="https://drive.google.com/file/d/1Ewoa9Cdk0By5U1Da4ekwxWD9_xSqTg_2/view?usp=sharing" class="btn btn-light my-2" target="_blank">Currículo</a>
            </p>
        </div>
    </section>
    <!-- Cabeçalho -->

    <!-- Projetos -->
    <div class="album py-5 bg-light " id="projetos">
        <div class="container">
            <h2 class="text-center jumbotron-heading titulosRoxos">Projetos</h2>
            <div class="row">

                <!-- Verificador de idade -->
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <h4>Verificador de Idade</h4>
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="img/projeto 1.png" data-holder-rendered="true"
                            style="height: 225px; width: 100%;max-width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Esse é um projeto que eu desenvolvi na plataforma do Curso em Vídeo junto com o professor Gustavo Guanabara. usando as seguintes tecnologias:
                            </p>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>Javascript</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success"><a href="https://regisdevv.github.io/Verificador-de-Idades/" target="_blank" class="btn-verde">Ver Projeto</a></button>
                                    <button type="button" class="btn btn-sm btn-outline-primary"><a href="https://github.com/RegisDevv/Verificador-de-Idades" target="_blank">Ver Código</a></button>
                                </div>
                                <small class="text-muted">Projeto Web</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Verificador de idade -->

                <!-- Barbearia Alura -->
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <h4>Barbearia Alura</h4>
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="img/projeto 2.png" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Esse é um projeto que eu desenvolvi na plataforma da Alura junto com o professor Pedro Marins. usando somente as seguintes tecnologias:
                            </p>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success"><a href="#" target="_blank" class="btn-verde">Ver Projeto</a></button>
                                    <button type="button" class="btn btn-sm btn-outline-primary"><a href="https://github.com/RegisDevv/Barbearia-Alura" target="_blank">Ver Código</a></button>
                                </div>
                                <small class="text-muted">Projeto web</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Barbearia Alura -->

                <!-- Pagina de captura -->
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <h4>Pagina de captura</h4>
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="img/projeto 4.png" data-holder-rendered="true"
                            style="height: 225px; width: 100%;max-width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Esse é um projeto que eu desenvolvi na platarfoma do ProgramadorBr junto com o professor Igor de Oliveira, usando somente as seguintes tecnologias:
                            </p>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success"><a href="https://regisdevv.github.io/Pagina-de-captura/" target="_blank" class="btn-verde">Ver Projeto</a></button>
                                    <button type="button" class="btn btn-sm btn-outline-primary"><a href="https://github.com/RegisDevv/Pagina-de-captura" target="_blank">Ver Código</a></button>
                                </div>
                                <small class="text-muted">Projeto Web</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pagina de captura -->

                <!-- Pizzaria -->
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <h4>Pizzaria</h4>
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="img/projeto 3.png" data-holder-rendered="true"
                            style="height: 225px; width: 100%;max-width: 100%; display: block;">
                        <div class="card-body">
                            <p class="card-text">Esse é o meu primeiro projeto profissional que eu desenvolvi usando as tecnologias:
                            </p>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>Bootstrap</li>
                                <li>Javascript</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success"><a href="https://regisdevv.github.io/Pizzaria/" target="_blank" class="btn-verde">Ver Projeto</a></button>
                                    <button type="button" class="btn btn-sm btn-outline-primary"><a href="https://github.com/RegisDevv/Pizzaria" target="_blank">Ver Código</a></button>
                                </div>
                                <small class="text-muted">Projeto Web</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pizzaria -->

            </div>
        </div>
    </div>
    <!-- Projetos -->

    <!-- Sobre mim -->
    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos">Olá meu nome é Regis e estou no mercado de tecnologia a mais de 7 anos. Eu acredito que a tecnologia facilita muito a vida das pessoas e me vejo participando desta revolução, eu acompanho a maioria das notícias tecnológicas e fico com mais sede de conhecimento a cada novidade. Acredito que para chegar onde eu gostaria, acima de tudo terei muita dedicação e estudo. Mas para isso é preciso estar preparado, buscar entender sobre o assunto, pois não basta ter o conhecimento técnico da tecnologia e não entender o que acontece no mundo.</p>
        </div>
    </section>
    <!-- Sobre mim -->

    <!-- Formação -->
    <section Id="formacao">
        <div class="album py-5 bg-light">
            <h2 class="text-center jumbotron-heading titulosRoxos">Formação</h2><br>
            <div class="container container_formacao">
                
                <blockquote class="blockquote text-center">
                    <img class="fotologo" src="img/logo Curso em video.png" alt="">
                    <p class="mb-0">Aqui foi onde iniciei minha jornada em programação,
                    na plataforma do Curso em Vídeo com o professor Gustavo Guanabara, aprendi a dominar algoritmos em Portugol.
                    Tambem fiz curso de Javascript aprendendo sobre fundamentos, variáveis e dados, operadores, condições, repetições, arrays, DOM e functions.   
                    </p>
                    <footer class="blockquote-footer"><cite title="Source Title"></cite>
                    </footer>
                <br><br><br></blockquote>

                <blockquote class="blockquote text-center">
                    <img class="fotologo" src="img/Logo Alura.png" alt="">
                    <p class="mb-0">Na plataforma da Alura fiz cursos voltado para o front-end com o professor Pedro Marins, onde eu me desenvolvi nas linguagens de marcação e estilo HTML5 e CSS3. Com isso aprendi a dominar posicionamento, listas, navegação, formulario, tabelas, flexbox e grid. </p>
                    <footer class="blockquote-footer"><cite title="Source Title"></cite>
                    </footer>
                <br><br><br></blockquote>

                <blockquote class="blockquote text-center">
                    <img class="fotologo" src="img/logo_progbr.png" alt="">
                    <p class="mb-0">Nesta plataforma é onde eu me desenvolvi profissionalmente, tendo como foco o curso de FullStack + Marketing Digital.
                    As principais aulas são: HTML5 e CSS3, JavaScript, React, Node JS, Jquery, Bootstrap, Firebase, Mongo DB, Electron, Redux, Socket JS, Estrategia e Vendas.
                    </p>
                    <footer class="blockquote-footer"><cite title="Source Title"></cite>
                    </footer>
                <br><br><br> </blockquote>
            </div>
        </div>
    </section>
    <!-- Formação -->

    <!-- Contato -->
    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:50px;" class="text-center titulosBrancos">entre em contato</h3>
                <div class="flex-container fa-3x">
                    <div class="container-item"><a href="mailto:regis_oliveira1999@hotmail.com" target="_blank" ><li class="fa-regular fa-envelope"></li></a></div>

                    <div class="container-item"><a href="https://wa.me/5511981950165" target="_blank"><li class="fa-brands fa-whatsapp"></li></a></div>

                    <div class="container-item"><a href="https://www.linkedin.com/in/regis-oliveira-b8656a187" target="_blank"><li class="fa-brands fa-linkedin"></li></a></div>

                    <div class="container-item"><a href="https://github.com/RegisDevv" target="_blank"><li class="fa-brands fa-github"></li></a></div>

                </div>
            </div>
        </div>
    </section>
    <!-- Contato -->

    <!-- Copyright -->
    <footer class="text-center" style="background-color:#120b24;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright: 2022
            RegisDev®
        </p>
    </footer>
    <!-- Copyright -->
</body>

</html>
